Práctica 8 de PAI: BackgroundAxes
Module: brackground_axes
Class BackgroundAxes
Universidad de La Laguna Escuela Superior de Ingeniería y Tecnología Grado en Ingeniería Informática Programación de Aplicaciones Interactivas
Author
Jose Fenic Peiteado Padiila
Since
24/02/2024
Desc
used for pattern strategy for draw in canva
License
GNU General Public License, version 3 (GPL-3.0)
See
https://opensource.org/licenses/GPL-3.0
Implements
Drawable
Index
Constructors
constructor
Methods
draw
drawAllLineHorizontal
drawAllLineVertical
drawAxiss
drawDashedLineInX
drawDashedLineInY
drawTextInX
Constructors
constructor
new BackgroundAxes(): BackgroundAxes
Create a BackgroundAxes object
Returns BackgroundAxes
Methods
draw
draw(contextCanva): void
Draw the axes in the canvas
Parameters
contextCanva: CanvasRenderingContext2D
Returns void
Implementation of Drawable.draw
Private drawAllLineHorizontal
drawAllLineHorizontal(contextCanva): void
Draw all line horizontal in the canva
Parameters
contextCanva: CanvasRenderingContext2D
Returns void
Private drawAllLineVertical
drawAllLineVertical(contextCanva): void
Draw all Lines vertical in the canva
Parameters
contextCanva: CanvasRenderingContext2D
context of the canva
Returns void
drawAxiss
drawAxiss(contextCanva): void
Draw axes on the canvas element. This method draws Cartesian axes on the canvas using the 2D rendering
Parameters
contextCanva: CanvasRenderingContext2D
context of the canva
Returns void
Private drawDashedLineInX
drawDashedLineInX(contextCanva, numberPositionX): void
Draw a dashline from upper to lower canvas frame
Parameters
contextCanva: CanvasRenderingContext2D
context of the canva
numberPositionX: number
values in the position X where draw line vertical
Returns void
Private drawDashedLineInY
drawDashedLineInY(contextCanva, numberPositionY): void
Draw a line in the position numberPositionY in the canva
Parameters
contextCanva: CanvasRenderingContext2D
context of the canva
numberPositionY: number
value in the position y where dray a line
Returns void
Private drawTextInX
drawTextInX(contextCanva, numberPositionX, numberPositionY, text): void
Draw a text in the position numberPositionX, numberPositionY in the canva you must use -y because the canva is inverted
Parameters
contextCanva: CanvasRenderingContext2D
context of the canva
numberPositionX: number
value in the position x where draw a text
numberPositionY: number
text: string
Returns void
