Práctica 8 de PAI: CanvaController
Module: canva_controller
Class CanvaController
Index
Constructors
constructor
Properties
canvasElement
contextCanva
Methods
draw
getcontextCanva
Constructors
constructor
new CanvaController(canvasId): CanvaController
Create a CanvaController object
Parameters
canvasId: string
Identifier of canva
Returns CanvaController
Properties
Private canvasElement
canvasElement: HTMLCanvasElement
Private contextCanva
contextCanva: CanvasRenderingContext2D
Methods
draw
draw(drawingObject): void
draw in the canva a function mathematical
Parameters
drawingObject: Drawable
Returns void
getcontextCanva
getcontextCanva(): CanvasRenderingContext2D
Obtain the context of the canva
Returns CanvasRenderingContext2D
the context of the canva
