Práctica 8 de PAI: FunctionGeneric
Module: function_generic
Class FunctionGeneric
Universidad de La Laguna Escuela Superior de Ingeniería y Tecnología Grado en Ingeniería Informática Programación de Aplicaciones Interactivas
Author
Jose Fenic Peiteado Padiila
Since
24/02/2024
Desc
used for pattern strategy for draw in canva
License
GNU General Public License, version 3 (GPL-3.0)
See
https://opensource.org/licenses/GPL-3.0
Implements
Drawable
Index
Constructors
constructor
Properties
functionMathematical
identifier
Methods
draw
drawIdentifier
evaluatInX
Constructors
constructor
new FunctionGeneric(identifier, functionMathematical): FunctionGeneric
Create object FunctionGeneric
Parameters
identifier: string
identifer of function
functionMathematical: FunctionMathematical
Returns FunctionGeneric
Properties
Private functionMathematical
functionMathematical: FunctionMathematical
Private identifier
identifier: string
identifer of function
Methods
draw
draw(canvasContext): void
Draw the function in the canva
Parameters
canvasContext: CanvasRenderingContext2D
context of the canva
Returns void
Implementation of Drawable.draw
drawIdentifier
drawIdentifier(canvasContext, colorText): void
Drawing the identifier of the function in the canva
Parameters
canvasContext: CanvasRenderingContext2D
canva
colorText: string
color of the text
Returns void
evaluatInX
evaluatInX(pointX): number
Calculate of value in the coordinate of y
Parameters
pointX: number
value in the point x
Returns number
value in Y
